<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Criar Tabelas</name>
  <id>create_tables</id>
  <param name="linhas" type="int" min="1" max="100" _gui-text="Número de Linhas">2</param>
  <param name="colunas" type="int" min="1" max="100" _gui-text="Número de Colunas">2</param>
  <param name="cell_width" type="int" min="1" max="500" _gui-text="Largura da Célula (px)">100</param>
  <param name="cell_height" type="int" min="1" max="500" _gui-text="Altura da Célula (px)">50</param>
  <param name="stroke_width" type="float" min="0.1" max="10.0" _gui-text="Espessura da Borda (px)">1.0</param>
  <param name="stroke_color" type="color" _gui-text="Cor da Borda">#000000</param>
  <param name="fill_color" type="color" _gui-text="Cor de Preenchimento">#ffffff</param>
  <script>
    create_tables.py
  </script>
</inkscape-extension>
